core/assets/dialog/dialog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="qualified">
    <xs:element name="level" type="levelType" />
    <xs:complexType name="charactersType">
        <xs:sequence>
            <xs:element name="character" maxOccurs="unbounded" minOccurs="1" type="characterType" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="dialogType">
        <xs:sequence>
            <xs:element name="statement" maxOccurs="unbounded" minOccurs="1" type="statementType" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>
    <xs:complexType name="dialogsType">
        <xs:sequence>
            <xs:element name="dialog" maxOccurs="unbounded" minOccurs="0" type="dialogType" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="displayType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="position" type="xs:string" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="characterType">
        <xs:sequence>
            <xs:element name="id" type="xs:string" />
            <xs:element name="title" type="xs:string" />
            <xs:element name="image">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="yes" />
                        <xs:enumeration value="no" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="textsType">
        <xs:sequence>
            <xs:element name="text" maxOccurs="unbounded" minOccurs="1" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="levelType">
        <xs:sequence>
            <xs:element name="characters" type="charactersType" />
            <xs:element name="dialogs" type="dialogsType" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="playerType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="position" type="xs:string" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="statementType">
        <xs:sequence>
            <xs:element name="player" maxOccurs="1" minOccurs="0" type="playerType" />
            <xs:element name="display" maxOccurs="2" minOccurs="0" type="displayType" />
            <xs:element name="sound" maxOccurs="1" minOccurs="0" type="xs:string" />
            <xs:element name="texts" type="textsType" />
        </xs:sequence>
        <xs:attribute name="talking" type="xs:string" use="required" />
    </xs:complexType>
</xs:schema>
